 1 function Dijkstra(Graph, source):
 2 
 3 Для каждой вершины v в Graph.Вершины:
 4 dist[v] ← БЕСКОНЕЧНОСТЬ
 5 prev[v] ← НЕОПРЕДЕЛЕНО
 6 Добавить v в Q
 7 dist[source] ← 0
 8 
 9 Пока Q не пусто:
10 u ← вершина в Q с min dist[u]
11 Удалить u из Q
12 
13 Для каждого соседа v для u всё ещё находявшегося в Q:
14 alt ← dist[u] + Graph.Рёбра(u, v)
15 Если alt < dist[v]:
16 dist[v] ← alt
17 prev[v] ← u
18
19 Вернуть dist[], prev[]


dist - массив, который содержит текущее растояние от source до других вершин.
т.е. dist[u] - текущее растояние с вершины source до вершины u.
prev содержит указатели на узлы предыдущего перехода на кратчайшем пути от источника 
к данной вершине 
u ← вершина в Q с min dist[u] 
выполняет поиск вершины u в наборе вершин Q, которая имеет наименьшее значение dist[u].
Graph.Рёбра(u, v) - возвращает возвращает длину ребра, соединяющего (т.е. расстояние между) 
два соседних узла u и v.
Переменная alt в строке 14 - это длина пути от корневого узла до соседнего узла v, 
если бы он проходил через u. Если этот путь короче текущего кратчайшего пути, 
записанного для v, этот текущий путь заменяется этим путем alt.
